# ApiCatalogoJogos

./: ApiCatalogoJogos.sln  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  Startup.cs
ApiCatalogoJogos/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Middleware/: ExceptionMiddleware.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: JogoRepository.cs  JogoSqlServerRepository.cs
ApiCatalogoJogos/Services/: JogoService.cs
